# multitool

./: .gitattributes.txt  LICENSE  Multitool.java  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  check.yml
src/com/github/multitool/: Multitool.java  StaticEntityLite.java  ToolData.java
src/us/kolmafia/multitool/: Constants.java  Multitool.java  ToolData.java  VersionData.java
test/root/FileResources/: latestKoLmafia.json  latestmultitool.json
test/us/kolmafia/multitool/: MultitoolTest.java  ToolDataTest.java  VersionDataTest.java
